<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rsschool-cv-html</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <header>
     <img class="avatar"src="./assets/images/avatar.jpg" alt="">
      <h1>Artem Voronyi</h1>
    </header>
    <main>
    </main>
    <footer></footer>
  </div>
</body>
</html>