<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rsschool-cv-html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-left">
        <img class="avatar" src="./assets/images/avatar.jpg" alt="">
          <h1 class="name">Artem Voronyi</h1>
           <h2 class="post">Junior Frontend Developer</h2>
      </div>
      <div class="header-right">
        <h2 class="about">About me</h2>
         <h4 class="about-text">I'm 35 years old.Now I work as a manager. I want to learn how to create something myself. It seems to me that
        programming is what you need.</h4>
      </div>
     
    </header>
    <main>
    </main>
    <footer></footer>
  </div>
</body>
</html>